// while, do while, for, for of, for in
/* циклы, кроме for of и for in  состоят из нескольких частей:
1: итератор - счетчик, кот определяет сколько прошло итераций
2: условие - пока условие действительно наш код будет выполнятся и код будет работать
3: действие кот увеличивает действие (шаг), или делает так что условие остается правдивым или в какой-то момент становится не правдивым
*/

// чтобы сделать какое-то кол-во действий нам нужен итератор( считает кол-во шагов вцикле)
let i = 0;

while(i < 10) {  // все что в {} - тело цикла, кот будет выполнятся пока выражение в () будет true
    console.log(i);
    // i++;   но можно перенести увеличение итератора в условие
}