let a = 1;
let b = 0;

// if (a > 0) {
//     b = a;
// } else {
//     b += 1;
// }

// синтаксис: выражение ? если true : если false;

b = a > 0 ? b = a : b += 1;

// тернальный оператор можно расширять
// выражение ? если true : выражение ? если true : если false;
b = a > 0 ? a : b + 1;

b = a > 0 ? 2 : a < 0 ? 3 : 0; // это прочитать тяжело

// switch case - еще одна конструкция, кот помогает сделать выбор какого-то дейтсвия в зависимости от какой-то переменной

// console.log(`b: ${b}`);
let color = 'yellow';
// в {} пишем кейсы - значения котор. мы предполагаем равна эта переменная. всегда это 3 четких значения

switch(color) {
    case 'yellow':
        console.log('Color is yellow');
        break;  // прерывает работу кейса, иначе код ниже будет выполнятся дальше
    case 'red':
        console.log('Color is red');
        break;
    default:  // дефолтный кейс, он пишется последним 
        console.log('Default'); // выполнится в том случае если ни один из кейсов не выполнится
}
// если есть кейсы котр. имеют одинаковые вызовы ф-ии или одинаковые действия, чтобы не дублировать код - можна склеить кейсы и выполнить 