// >, <, >=, <=, ==, ===, !=, !==   -  операторы сравнения

let value;

value = 1 > 2;
value = 2 <= 2;
value = 1 == 1;
value = 1 == '1';  // не строгое равенство(==) не проверяет на тип данных и автоматически преобразует значение в число
value = 1 === '1';  // другая ситуация, т.к. типы данных у них разные
value = 1 != '1';  // оператор неравенства не обращ внимание на типы
value = 1 !== '1';  // строгое неравенство, учитывает типы
value = 'a' > 'a';
value = 'a' > 'ab';
// чтобы посмотреть к какому юникоду относится какой символ:
value = 'a'.charCodeAt();

console.log(value);