// >, <, >=, <=, ==, ===, !=, !==   -  операторы сравнения

let value;

value = 1 > 2;
value = 2 <= 2;
value = 1 == 1;
value = 1 == '1';  // не строгое равенство(==) не проверяет на тип данных и автоматически преобразует значение в число
value = 1 === '1';  // другая ситуация, т.к. типы данных у них разные
value = 1 != '1';  // оператор неравенства не обращ внимание на типы
value = 1 !== '1';  // строгое неравенство, учитывает типы
value = 'a' > 'a';
value = 'a' > 'ab';
// чтобы посмотреть к какому юникоду относится какой символ:
value = 'a'.charCodeAt();
value = 'A'.charCodeAt();

console.log(value);

/* if (условие) {
    пишется код, котор выполнится если условие будет правдивым
    
    action

} else {
    если это условие не выполнится, то сработает конструкция else ( не обязательна)

    else action
}
*/
if (условие/выражение/переменная/вычисления) {
    //action   если здесь будет "true" то действие выполнится, если нет - выполнится "else"
} else {
    // else action
}