const numArr = [2, 32, 1234, 53, 323];

let value; // у массивов как и у строк есть длинна

value = numArr.length;  // массив - это обьект, а length - его свойство и при перезаписи нужно быть аккуратным
// numArr.length = 0;  // нужно быть аккуратным с длинной, == пустой массив
// numArr.length = 100;  // == 100*0 - 100 пустых массивов

value = Array.isArray(numArr);  // позволяет проверить является ли массив массивом
 
console.log(value, numArr);
