// Numbers
const num1 = 10;
const num2 = 20;
let value;

//  Операторы   + - * / %
value = num1 + num2;
value = value + 100;
value += 100;     //   Использовать эту запись
// %
value = 5 % 2;    // остаток от деления ( 1 )
// Инкремент / декремент увел/уменьш переменную на 1
value++;   // изменения произойдут на следующей строке 
value--;
++value;   // изменения произойдут на этой строке
--value;

// Неточные вычисления
value = 0.6 + 0.7;  // == 1.2999999999
//можно исправить 2мя способами, 1й:
// value = +value.toFixed(2);  // округление; в () до кол-ва знаков после запятой
// это строка, чтобы привести к числу - поставить " + "
// value = +value.toFixed(2);
// или завернуть в ф-ю:
// value = parseFloat(value.toFixed(1));
// или таким способом:
value = ( 0.6 * 10 + 0.7 * 10) / 10;
console.log(value);