// >, <, >=, <=, ==, ===, !=, !==   -  операторы сравнения

let value;

value = 1 > 2;
value = 2 <= 2;
value = 1 == 1;
value = 1 == '1';  // не строгое равенство(==) не проверяет на тип данных и автоматически преобразует значение в число
value = 1 === '1';  // другая ситуация, т.к. типы данных у них разные
value = 1 != '1';  // оператор неравенства не обращ внимание на типы
value = 1 !== '1';  // строгое неравенство, учитывает типы
value = 'a' > 'a';
value = 'a' > 'ab';
// чтобы посмотреть к какому юникоду относится какой символ:
value = 'a'.charCodeAt();
value = 'A'.charCodeAt();

// console.log(value);

// /* if (условие) {
//     пишется код, котор выполнится если условие будет правдивым
    
//     action

// } else {
//     если это условие не выполнится, то сработает конструкция else ( не обязательна)

//     else action
// }
// */
// if (условие/выражение/переменная/вычисления) {
//     //action   если здесь будет "true" то действие выполнится, если нет - выполнится "else"
// } else {
//     // else action
// }

value = 10;

/*if (value !== 10) {  // старайся делать строгое сравнение
    console.log('value === 10');
} else {
    console.log('else');
}*/

value = null;  // null в булевом представлении будет приравниваться к 'false'
value = '';  // пустая строка тоже == 'false'
value = 0;  // == 'false'
value = NaN;  // тоже будет "else", т.к. в булевом представлении тоже будет 'false'
 
if (value) {
    console.log('some actions', value);
} else {
    console.log('else', value);
}