// while, do while, for, for of, for in
/* циклы, кроме for of и for in  состоят из нескольких частей:
1: итератор - счетчик, кот определяет сколько прошло итераций
2: условие - пока условие действительно наш код будет выполнятся и код будет работать
3: действие кот увеличивает действие (шаг), или делает так что условие остается правдивым или в какой-то момент становится не правдивым
*/

// чтобы сделать какое-то кол-во действий нам нужен итератор( считает кол-во шагов вцикле)
// let i = 0;

// while(i++ < 10) {  // все что в {} - тело цикла, кот будет выполнятся пока выражение в () будет true
//     console.log(i);
//     // i++;   но можно перенести увеличение итератора в условие
// }

let i = 10;
while(i--) {  // выводилось в консоль от 9 до 0. т.к 0 == в булевом значени false
    console.log(i);
}

// do while в отличии от while сначала выполнит какое-то действие, а потом произойдет проверка условия
do {
    console.log('action');
} while(i > 0);   // здесь пишем условие